version: '2'
services:
  prestosql:
    build: .
    networks: ["presto_network"]
    hostname: prestosql.presto_network
    ports:
      - "8080:8080"
    volumes:
      - "./etc/config.properties:/usr/lib/presto/etc/config.properties"
      - "./etc/node.properties:/usr/lib/presto/etc/node.properties"
      - "./etc/log.properties:/usr/lib/presto/etc/log.properties"
      - "./etc/jvm.config:/usr/lib/presto/etc/jvm.config"
      - "./etc/catalog/processed-zone.properties:/usr/lib/presto/etc/catalog/processed-zone.properties"
      - "./etc/catalog/kafka.properties:/usr/lib/presto/etc/catalog/kafka.properties"
      - "./etc/catalog/redis.properties:/usr/lib/presto/etc/catalog/redis.properties"
      - "./etc/kafka/fundamentus_stock.json:/usr/lib/presto/etc/kafka/fundamentus_stock.json"
      - "./etc/redis/fundamentus_stock.json:/usr/lib/presto/etc/redis/fundamentus_stock.json"
networks:
  presto_network:
    external:
      name: presto_network